# kaldi-jni

./: README.md  build.xml
cpp/fstbin/: Makefile
cpp/jni/: Makefile  kaldi-jni.cc  kaldi-jni.h  kaldijni_KaldiWrapper.h
src/kaldijni/: KaldiAcousticScorer.java  KaldiWrapper.java  NativeUtils.java
test/mfcc/: raw_mfcc_tmp.01.ark
