<?xml version="1.0" encoding="UTF-8"?>

<project name="kaldi-jni"  default="jar" basedir=".">

    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="kaldi.jni.dir" location="/media/aaa/3t/kaldi/src/jni"/>

    <!--  compile to build dir -->
    <target name="compile">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac
                destdir="${build.dir}"
                debug="true"
                debuglevel="vars,lines,source">
            <src path="${src.dir}"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends=" compile">
        <jar file="kaldi-jni.jar">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>

    <target name="jni" depends="compile">
        <javac
                destdir="${build.dir}"
                debug="true"
                target="1.8"
                source="1.8"
                debuglevel="vars,lines,source"
                srcdir="${src.dir}">
        </javac>
        <mkdir dir="generated"/>
        <javah destdir="generated" classpath="${build.dir}" class="kaldijni.KaldiWrapper"/>
        <copy todir="${kaldi.jni.dir}">
            <fileset dir="generated">
                <include name="**/*.h"/>
            </fileset>
        </copy>
    </target>

</project>

