<?xml version="1.0" encoding="UTF-8"?>

<project name="kaldi-jni"  default="jar" basedir=".">

    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="kaldi.jni.dir" location="/media/ahmetaa/depo/kaldi/src/jni"/>

    <!-- libraries -->
    <path id="classpath">
        <fileset dir="lib/runtime"/>
    </path>

    <!--  compile to build dir -->
    <target name="compile">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac
                classpathref="classpath"
                destdir="${build.dir}"
                debug="true"
                debuglevel="vars,lines,source">
            <src path="${src.dir}"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends=" compile">
        <jar file="kaldi-jni.jar">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>

    <target name="jni" depends="compile">
        <mkdir dir="generated"/>
        <javah destdir="cpp/jni" classpath="${build.dir}" class="kaldijni.KaldiWrapper"/>
        <copy todir="${kaldi.jni.dir}">
            <fileset dir="generated">
                <include name="**/*.h"/>
            </fileset>
            <fileset dir="cpp/jni">
            </fileset>
        </copy>

    </target>

</project>

